# JavaSchoolApp

./: docker-compose.yml  pom.xml
DisplayApp/: Dockerfile  pom.xml
DisplayApp/src/main/java/com/store/display/controller/: DisplayController.java
DisplayApp/src/main/java/com/store/display/dto/: ProductRestDTO.java
DisplayApp/src/main/java/com/store/display/service/: ProductService.java  PushService.java
DisplayApp/src/main/java/com/store/display/service/implementation/: ProductServiceImpl.java  PushServiceImpl.java
DisplayApp/src/main/webapp/: index.xhtml
DisplayApp/src/main/webapp/WEB-INF/: faces-config.xml
OnlineStore/: Dockerfile  pom.xml
OnlineStore/src/main/java/jschool/configs/: AuthenticationSuccessHandlerImpl.java  ContextInitializer.java  FreemarkerConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SeleniumConfig.java  SeleniumInitializer.java  SpringApplicationInitializer.java  SpringWebConfig.java
OnlineStore/src/main/java/jschool/controller/: AccountController.java  AdminCategoryController.java  AdminController.java  AdminProductController.java  AdminShippingController.java  AdminUsersController.java  CartController.java  CatalogController.java  ControllerAdvisor.java  FileUploadExceptionAdvice.java  OrderController.java  RegistrationController.java  StatisticsController.java
OnlineStore/src/main/java/jschool/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderAuditDAO.java  OrderDAO.java  OrderHistoryDAO.java  OrderProductDAO.java  OrderProductHistoryDAO.java  OrderStatusDAO.java  PaymentStatusDAO.java  PaymentTypeDAO.java  ProductDAO.java  ShippingTypeDAO.java  UserDAO.java
OnlineStore/src/main/java/jschool/dao/impl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderAuditDAOImpl.java  OrderDAOImpl.java  OrderHistoryDAOImpl.java  OrderProductDAOImpl.java  OrderProductHistoryDAOImpl.java  OrderStatusDAOImpl.java  PaymentStatusDAOImpl.java  PaymentTypeDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  ShippingTypeDAOImpl.java  UserDAOImpl.java
OnlineStore/src/main/java/jschool/dto/: AddressDTO.java  CartDTO.java  CartExtendedDTO.java  CartItemDTO.java  CategorizedOrdersDTO.java  CategoryDTO.java  CategoryRawDTO.java  OrderAuditDTO.java  OrderDTO.java  OrderFullDTO.java  OrderHistoryDTO.java  OrderHistoryProductDTO.java  OrderProductDTO.java  OrderStatusDTO.java  PaymentStatusDTO.java  PaymentTypeDTO.java  ProductDTO.java  ProductRawDTO.java  ProductRestDTO.java  ShippingDTO.java  UserDTO.java
OnlineStore/src/main/java/jschool/helpers/: JMSSender.java  PDFViewGenerator.java
OnlineStore/src/main/java/jschool/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderAudit.java  OrderHistory.java  OrderProduct.java  OrderProductHistory.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Product.java  Role.java  ShippingType.java  User.java
OnlineStore/src/main/java/jschool/service/: CartItemService.java  CartService.java  CategoryService.java  DTOConverterService.java  ImageService.java  MailSender.java  OrderHistoryService.java  OrderService.java  ProductService.java  SMSSenderService.java  ShippingTypeService.java  StatisticsService.java  UserService.java
OnlineStore/src/main/java/jschool/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DTOConverterServiceImpl.java  ImageServiceImpl.java  MailSenderImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SMSSenderImpl.java  ShippingTypeServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UtilService.java
OnlineStore/src/main/java/jschool/validator/: Message.java  PasswordMatchesValidator.java  PhoneNumberValidator.java
OnlineStore/src/main/java/jschool/validator/annotations/: PasswordMatches.java  PhoneNumber.java
OnlineStore/src/main/webapp/WEB-INF/views/: 404.jsp
OnlineStore/src/main/webapp/WEB-INF/views/admin/: adminCategories.jsp  adminProducts.jsp  adminShipping.jsp  productList.jsp
OnlineStore/src/main/webapp/WEB-INF/views/cart/: cartData.jsp  cartIcon.jsp
OnlineStore/src/main/webapp/WEB-INF/views/catalogue/: catalogue.jsp  catalogueMenu.jsp
OnlineStore/src/main/webapp/WEB-INF/views/order/: orderProfilePage.jsp
OnlineStore/src/main/webapp/WEB-INF/views/user/: userOrderTemplate.jsp
OnlineStore/src/main/webapp/assets/css/: local.css
OnlineStore/src/main/webapp/assets/js/: admin.js  cartOrderEvents.js
OnlineStore/src/test/java/jschool/integration/: IntegrationTest.java
OnlineStore/src/test/java/jschool/selenium/: SeleniumIntegrationTest.java
OnlineStore/src/test/java/jschool/service/impl/ready/: CartItemServiceImplTest.java  CartServiceTest.java  CategoryServiceImplTest.java  ShippingTypeServiceImplTest.java  StatisticsServiceImplMTest.java  UtilServiceTest.java
db/: Dockerfile
db/dump/: dump.sql
